"INTERPRETER_WIN","D:\Projects\PyroXL\PyroXLwings\xlwing_env\Scripts\python.exe"
"INTERPRETER_MAC",""
"PYTHONPATH","D:\Projects\PyroXL\PyroXLwings"
"ADD_WORKBOOK_TO_PYTHONPATH",""
"CONDA PATH",""
"CONDA ENV",""
"UDF MODULES","PyroXLwings"
"DEBUG UDFS",""
"USE UDF SERVER","False"
"SHOW CONSOLE",""
"ONEDRIVE_CONSUMER_WIN",""
"ONEDRIVE_CONSUMER_WIN",""
"ONEDRIVE_COMMERCIAL_WIN",""
"ONEDRIVE_COMMERCIAL_MAC",""
"SHAREPOINT_WIN",""
"SHAREPOINT_MAC",""
